### ISSUE TITLE
ANR when calling meeting?.leave()

### ISSUE THREAD

**Issue by tientuyen07** [videosdk-live/videosdk-rtc-android-java-sdk-example#6]
Hello!
I got an error while calling meeting?.leave() to leave room.
Permission WRITE_EXTERNAL_STORAGE, CAMERA, RECORD_AUDIO granted.

01-20 09:55:36.706  1058   921   921 I /system/bin/tombstoned: received crash request for pid 15011
01-20 09:55:36.707 10446 15514 15514 I crash_dump64: performing dump of process 15011 (target tid = 15011)
01-20 09:55:36.708  1047  4722  4722 I CameraService: disconnect: Disconnected client for camera 1 for PID 15011
01-20 09:55:36.708 10446 15011 15282 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
01-20 09:55:36.692 10446 15011 15011 W Binder:15011_4: type=1400 audit(0.0:152853): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=15030 scontext=u:r:untrusted_app:s0:c190,c257,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
01-20 09:55:36.710 10446 15011 15400 I org.webrtc.Logging: Camera2Session: Stop done
01-20 09:55:36.711 10446 15011 15400 I org.webrtc.Logging: Camera2Session: Camera device closed.
01-20 09:55:36.736 10446 15514 15514 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-20 09:55:36.736 10446 15514 15514 F DEBUG   : Build fingerprint: 'xiaomi/onc/onc:9/PKQ1.181021.001/V11.0.5.0.PFLCNXM:user/release-keys'
01-20 09:55:36.736 10446 15514 15514 F DEBUG   : Revision: '0'
01-20 09:55:36.736 10446 15514 15514 F DEBUG   : ABI: 'arm64'
01-20 09:55:36.736 10446 15514 15514 F DEBUG   : pid: 15011, tid: 15011, name:   >>> <<<
01-20 09:55:36.736 10446 15514 15514 F DEBUG   : signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x756fd901b2
01-20 09:55:36.736 10446 15514 15514 F DEBUG   :     x0  0000007559bf3100  x1  0000007fcb3ee6b0  x2  0000007fcb3ee620  x3  0000000000000000
01-20 09:55:36.736 10446 15514 15514 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000007fcb3ee770  x7  000000757e0e8c64
01-20 09:55:36.736 10446 15514 15514 F DEBUG   :     x8  000000756fd901b2  x9  0000000000000001  x10 0000000000000000  x11 0000000000000000
01-20 09:55:36.737 10446 15514 15514 F DEBUG   :     x12 0000000000000000  x13 0000000000000030  x14 0000000000000000  x15 aaaaaaaaaaaaaaab
01-20 09:55:36.737 10446 15514 15514 F DEBUG   :     x16 000000755f7ea550  x17 00000075ff74490c  x18 0000000000000008  x19 0000007fcb3ee618
01-20 09:55:36.737 10446 15514 15514 F DEBUG   :     x20 0000007fcb3ee6b0  x21 0000007559bf3100  x22 0000007fcb3eea30  x23 00000075629928d5
01-20 09:55:36.737 10446 15514 15514 F DEBUG   :     x24 0000000000000010  x25 00000076047095e0  x26 000000757e80dca0  x27 0000000000000004
01-20 09:55:36.737 10446 15514 15514 F DEBUG   :     x28 0000007fcb3ee760  x29 0000007fcb3ee5e0
01-20 09:55:36.737 10446 15514 15514 F DEBUG   :     sp  0000007fcb3ee5e0  lr  000000755ee0f330  pc  000000756fd901b2
01-20 09:55:37.231 10446 15514 15514 F DEBUG   : 
01-20 09:55:37.231 10446 15514 15514 F DEBUG   : backtrace:
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #00 pc 0000000000d831b2  /vendor/lib64/libllvm-glnext.so
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #01 pc 00000000001c032c  /data/app/-KEgOWAeBcke2w874tTWNtA==/lib/arm64/libmediasoupclient_so.so
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #02 pc 0000000000261ca0  /data/app/-KEgOWAeBcke2w874tTWNtA==/lib/arm64/libmediasoupclient_so.so
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #03 pc 0000000000261148  /data/app/-KEgOWAeBcke2w874tTWNtA==/lib/arm64/libmediasoupclient_so.so
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #04 pc 000000000055fde0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #05 pc 000000000055704c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #06 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #07 pc 00000000002803c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #08 pc 000000000027a3c8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #09 pc 000000000052791c  /system/lib64/libart.so (MterpInvokeStatic+204)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #10 pc 0000000000549514  /system/lib64/libart.so (ExecuteMterpImpl+14612)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #11 pc 0000000000372e4c  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/k-KEgOWAeBcke2w874tTWNtA==/base.apk!classes20.dex (deleted) (org.webrtc.VideoTrack.removeSink+36)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #12 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1976858083+488)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #13 pc 0000000000259bc0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #14 pc 000000000027a3ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #15 pc 0000000000526418  /system/lib64/libart.so (MterpInvokeVirtual+588)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #16 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #17 pc 00000000000192e2  /dev/ashmem/dalvik-classes11.dex extracted in memory from /data/app/-KEgOWAeBcke2w874tTWNtA==/base.apk!classes11.dex (deleted) ($setLocalListeners$1.onStreamDisabled+70)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #18 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1976858083+488)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #19 pc 0000000000259bc0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #20 pc 000000000027a3ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #21 pc 0000000000526418  /system/lib64/libart.so (MterpInvokeVirtual+588)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #22 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #23 pc 00000000002d3d3c  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/-KEgOWAeBcke2w874tTWNtA==/base.apk!classes20.dex (deleted) (live.videosdk.rtc.android.Participant.lambda$deleteStream$1$Participant+36)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #24 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1976858083+488)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #25 pc 0000000000259bc0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #26 pc 000000000027a3ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #27 pc 0000000000526418  /system/lib64/libart.so (MterpInvokeVirtual+588)
01-20 09:55:37.231 10446 15514 15514 F DEBUG   :     #28 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #29 pc 00000000002d2c08  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/-KEgOWAeBcke2w874tTWNtA==/base.apk!classes20.dex (deleted) (live.videosdk.rtc.android.-$$Lambda$Participant$bAxP1MS9mmUIwjvSlYKckuuHzt8.run+8)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #30 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1976858083+488)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #31 pc 0000000000516cac  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #32 pc 000000000055fefc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #33 pc 000000000007fe40  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.handleCallback+64)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #34 pc 000000000000fb0c  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.dispatchMessage+60)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #35 pc 0000000000556d88  /system/lib64/libart.so (art_quick_invoke_stub+584)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #36 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #37 pc 00000000002803c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #38 pc 000000000027a3c8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #39 pc 0000000000526418  /system/lib64/libart.so (MterpInvokeVirtual+588)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #40 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #41 pc 0000000000be3e54  /system/framework/boot-framework.vdex (android.os.Looper.loop+414)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #42 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1976858083+488)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #43 pc 0000000000259bc0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #44 pc 000000000027a3ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #45 pc 000000000052791c  /system/lib64/libart.so (MterpInvokeStatic+204)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #46 pc 0000000000549514  /system/lib64/libart.so (ExecuteMterpImpl+14612)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #47 pc 000000000042e506  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #48 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1976858083+488)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #49 pc 0000000000516cac  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #50 pc 000000000055fefc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #51 pc 000000000055704c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #52 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #53 pc 000000000045dcfc  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #54 pc 000000000045f750  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #55 pc 00000000003ef450  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #56 pc 000000000078eed4  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #57 pc 0000000000556d88  /system/lib64/libart.so (art_quick_invoke_stub+584)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #58 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #59 pc 00000000002803c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #60 pc 000000000027a3c8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #61 pc 0000000000526418  /system/lib64/libart.so (MterpInvokeVirtual+588)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #62 pc 0000000000549394  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #63 pc 0000000001299ac4  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #64 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1976858083+488)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #65 pc 0000000000516cac  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #66 pc 000000000055fefc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #67 pc 000000000248a928  /system/framework/arm64/boot-framework.oat (offset 0xa3d000) (com.android.internal.os.ZygoteInit.main+2104)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #68 pc 000000000055704c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #69 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #70 pc 000000000045dcfc  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #71 pc 000000000045d95c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #72 pc 0000000000362d70  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #73 pc 00000000000b2768  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #74 pc 00000000000b5304  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #75 pc 0000000000002528  /system/bin/app_process64 (main+2012)
01-20 09:55:37.232 10446 15514 15514 F DEBUG   :     #76 pc 00000000000c2578  /system/lib64/libc.so (__libc_init+88)
01-20 09:55:37.878  1000  7730  7730 D SignalClusterView: updateMobileTypeImage  0
01-20 09:55:37.880  1000  7730  7730 I chatty  : uid=1000(system) com.android.systemui identical 4 lines

Are you any solution for this issue?

**Comment by tientuyen07** [comment]
More information:
Device: Galaxy S9 Plus, Xiaomi Redmi 7
How to reproduce issues:
join room > leave room > join room > leave room > ANR

**Comment by ishabodiwala** [comment]
I tried the same steps, the issue is reproducible. We are working on a fix in the SDK itself.

**Comment by ahmedbhesaniya97** [comment]
Hey @tientuyen07,
Can you update with version `0.0.15` and let us know

**Comment by tientuyen07** [comment]
> Hey @tientuyen07, Can you update with version `0.0.15` and let us know

I updated version 0.0.15, it work normally, the issue do not occurs.
Thank you so much ^.^
